# This illustrates the use of Slack as a social targetb - such that we can send log events to be more actionable

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - file source
<source>
  @type tail
  path ./Chapter4/structured-rolling-log.0.log
  rotate_wait = 15s
  read_lines_limit 5
  tag simpleFile
  pos_file ./Chapter4/rotating-file-read.pos_file
  read_from_head true
  @id RollingLog
  <parse>
    @type regexp
    expression /(?<time>\S+).(?<level>[A-Z]+)\s*(?<class>\S+)[^\d]*(?<line>[\d]*)\-(?<iteration>[\d]*)\)(?<msg>.*)/
    time_format %Y-%m-%d--%T
    time_key time
    types line:integer,iteration:integer
    keep_time_key true
  </parse>
</source>
#### end - file source

#### begin - Slack output
<match *>
		@type slack
    token “#{ENV['slack-token']}”  
    # you need an environment variable called "slack-token" with the token obtained from slack

		username unifiedfluent
		icon_emoji :ghost: # if you don't want to use icon_url, delete this param.
		channel general
		message Tell me if you've heard this before - %s 
		message_keys msg
		title %s
		title_keys tag
		flush_interval 1s
</match>
#### end - Slack output