# This configuration for Chapter 6 to illustrate the impact of the extract operation
<system>
    log_level info
</system>

<source>
  @type exec
  command more TestData\exe-src.json
  run_interval 10s
  tag exec
  <parse>
    @type json
  </parse>
  <extract>
    tag_key msg
    keep_tag_key true
  </extract>
</source>


<match *>
  @type stdout
</match>