# This configuration for Chapter 6 to illustrate the user of filtering and Elastic Search
<system>
    Log_Level info
</system>

#### begin - tail basic file
<source>
  @type tail
  path ./Chapter6/basic-file.txt
  read_lines_limit 5
  tag basicFile
  pos_file ./Chapter6/basic-file-read.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
</source>

<filter *>
  @type grep
  <regexp>
    key msg
    pattern /computer/
  </regexp>
</filter>

<filter *>
  @type stdout
</filter>

<match *>
  @type elasticsearch
  host localhost
  port 9200
  index_name fluentd-book
  scheme http
  logstash_format false
  reload_on_failure true
  include_tag_key true
  tag_key key
  <buffer>
    flush_interval 5s
  </buffer>
</match>