# This configuration for Chapter 6 to illustrate the user of filtering and Elasticsearch. This example uses a simple regex
<system>
    Log_Level info
</system>

### begin - tail basic file
<source>
  @type tail
  path ./Chapter6/basic-file.txt
  read_lines_limit 5
  tag basicFile
  pos_file ./Chapter6/basic-file-read.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
</source>
### end - tail basic file

### begin apply a regex filter looking for the word computer in the msg element
<filter *>
  @type grep
  <regexp>
    key msg
    pattern /computer/
  </regexp>
</filter>
### end regex filter

### allow us to see on console the filtered log events
<filter *>
  @type stdout
</filter>

### connect to a local default config of elasticsearch
<match *>
  @type elasticsearch
  host localhost
  port 9200
  scheme http
  reload_on_failure true
  index_name fluentd-book
  logstash_format false
  include_tag_key true
  tag_key key
  <buffer>
    flush_interval 5s
  </buffer>
</match>