# This configuration for Chapter 6 to illustrate the impact of the extract operation
<system>
    log_level info
</system>

<source>
  @type exec
  command more TestData\exe-src.json
  run_interval 2s
  tag exec
  <parse>
    @type json
  </parse>
  <extract>
    tag_key msg
    keep_tag_key true
  </extract>
</source>

<filter *>
  @type record_transformer
  enable_ruby true
  auto_typecast true
  <record>
    computer ${hostname}
    theTag ${tag}
    time ${time}
    #record ${record}
    dir "#{Dir.getwd}"
  </record>
    remove_keys $.name.surname
</filter>

<match *>
  @type stdout
</match>