# set Fluentd's configuration parameters
<system>
    Log_Level debug
</system>

# define the HTTP source which will provide log events
<source>
    @type http
    port 18080
    <parse>
    @type none
    </parse>
</source> # after a directive

# define the HTTP source which will provide log events
<source>
    @type forward
    port 18090
</source> # after a directive

# define the HTTP source which will provide log events
<source>
    @type forward
    port 18095
</source> # after a directive


# accept all log events regardless of tag and write them to the console
<match *>
    <format>
@type json
</format>
    @type stdout
</match>