# Hello World configuration will take events received  
# on port 18080 using TCP as a protocol

[SERVICE]
    Flush 1
    Daemon     Off
    Log_Level  info

# define the HTTP source which will provide log events
[INPUT]
    Name  tcp
    Listen  0.0.0.0
    Port  28080

# creates a simulated input using the dummy plugin at a rate of 1 per second
[INPUT]
    Name  dummy
    Tag   dummyInput
    Rate  1
    Dummy {"Dummy says":"hello"}

# accept all log events regardless of tag and write 
# them to the console
[OUTPUT]
    Name  stdout
    Match *
