# Hello World configuration will take events received  
# on port 18080 using TCP as a protocol

[SERVICE]
    Flush 1
    Daemon     Off
    Log_Level  info

# define the HTTP source which will provide log events
[INPUT]
    Name  http
    Listen  0.0.0.0
    Port  18080
# accept all log events regardless of tag and write 
# them to the console
[OUTPUT]
    Name  stdout
    Match *
