# Hello World configuration will take events received on port 18080 using 
# HTTP as a protocol

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

# define the HTTP source which will provide log events
<source>
    @type http
    port 18080
</source> # after a directive

# The additional source directive for the dummy plugin, this will generate1 message
# every second
<source>
  @type dummy
  dummy {"dummy says":"hello"}
  rate 1
  auto_increment_key counter
  tag dummySource
</source>


# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>