# This configuration for Chapter 6 to illustrate the user of filtering and Elastic Search
<system>
    Log_Level info
</system>

#### begin - tail basic file
<source>
  @type tail
  @id tail
  path ./Chapter6/basic-file.txt
  read_lines_limit 5
  tag basicFile
  pos_file ./Chapter6/basic-file-read.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
</source>

<match *>
  @type datacounter
  @id counted
   tag counted
  count_key msg
  count_interval 1m
  aggregate all
  output_messages yes
  pattern1 p1 computer
  pattern2 p2 Unix
</match>

<match *>
  @type elasticsearch
  host localhost
  port 9200
  index_name fluentd-book-counted
  scheme http
  logstash_format true
  reload_on_failure true
  include_tag_key true
  tag_key tag
  <buffer>
    flush_interval 5s
  </buffer>
</match>
