# This configuration for Chapter 5 to illustrate the use of the tag can control routing
# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - tail basic file
<source>
  @type tail
  path ./Demo/basic-file.txt
  read_lines_limit 5
  tag basicFile
  pos_file ./Demo/basic-file-read.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
  @label labelPipeline
</source>
#### end - monitor_agent 1

#### begin - tail basic-file2
<source>
  @type tail
  path ./Demo/basic-file2.txt
  read_lines_limit 5
  tag basicFILE2
  pos_file ./Demo/basic-file-read2.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
  @label common
</source>
#### end - tail basic-file2

#### label pipeline with multiple stages and relabel
<label labelPipeline>

   align naming
  <filter *>
    @type record_transformer
    <record>
      message ${record["event"]}
      transformed yes
      event -
      source ${record["stream"]}
      stream -
    </record>
  </filter>


  #### begin - file out 1 
  <match *>
    @type copy
    <store>
      @type file
      path ./Demo/label-pipeline-file-output
      <buffer>
        delayed_commit_timeout 10
        flush_at_shutdown true
        chunk_limit_records 50
        flush_interval 15
        flush_mode interval
      </buffer>
      <format>
        @type out_file
        delimiter comma
        output_tag true
      </format> 
    </store>
    <store>
      @type relabel
      @label common
    </store>
  </match>
  #### end - file out 1

</label>
#### end label - labelPipeline


#### begin - for log events with the label common
<label common>
  <filter *>
    @type stdout
  </filter>

  <filter *>
    @type grep
    regexp1 message omputer
  </filter>

  #<filter *>
  #  @type stdout
  #</filter>

  <match *>
		@type slack
    # token xoxb-735037803329-1110660446995-jjK6ARzlTOIg144UcGFEc3Jz   
    token xoxb-735037803329-1110660446995-mUMEeJVMtym5iVA7ydTP4HYv    
    # you need to apply your own key to to replace this

		username unifiedfluent
		icon_emoji :ghost: # if you don't want to use icon_url, delete this param.
		channel general
		message Tell me if you've heard this before - %s 
		message_keys message
		title %s
		title_keys tag
		flush_interval 1s
  </match>
  #### end - file out 2

</label>