#SOURCE=TestData/source.txt
SOURCE=TestData/small-source.txt
TARGETFILE=./Chapter3/basic-file.txt
#TARGETURL=http://localhost:18080
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
#TARGETFORMAT=%t >%l< %m
TARGETFORMAT=%m
#SOURCE-SEPARATOR
#TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=1
VERBOSE=false