#SOURCE=TestData/small-source.txt
SOURCE=TestData/medium-source.txt
SOURCEFORMAT=%t %m
TARGETFORMAT=(%j-%i) {"log":"%m"}
#SOURCE-SEPARATOR
#TARGET-SEPARATOR=-----
#TARGETDTG=yyyy/MM/dd HH:mm:ss
OUTPUTTYPE=JUL
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=3
VERBOSE=false
JULCONFIG=./Chapter3/SimulatorConfig/jul.config
JULName=com.demo
ACCELERATEBY=4