## make the common pipeline easy to be used by other teams by separating it out with an inclusion
<label common>
  <match *>
      @type file
      path ./Chapter5/alt-file-output
      <buffer>
        delayed_commit_timeout 10
        flush_at_shutdown true
        chunk_limit_records 50
        flush_interval 5
        flush_mode interval
      </buffer>
      <format>
        @type out_file
        delimiter comma
        output_tag true
      </format>    
  </match>
  #### end - file out 2
</label>