SOURCE=TestData/medium-source.txt
TARGETFILE=./Chapter5/annotated-file-1.txt
#TARGETURL=http://localhost:18080
#%t (+1  or timestamp format %l = log level e.g. DEBUG  %c class e.g. demo.code.com %p  process or thread id %m mlog message
SOURCEFORMAT=%t %m
TARGETFORMAT= {"loop":%j,"iteration":%i,"log":"%m","source" : "source1"}
OUTPUTTYPE=file
DEFAULT-PROPCESS=Thread-1
DEFAULT-LOCATION=com.demo
DEFAULT-LOGLEVEL=INFO
REPEAT=3
VERBOSE=true
ACCELERATEBY=4