# Hello World configuration will take events received on port 18080 using 
# HTTP as a protocol

# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

# define the HTTP source which will provide log events
<source>
    @type http
    port 18080
</source> # after a directive

<source>
  @type forward
  port 24224
  tag catCall
</source>

# accept all log events regardless of tag and write them to the console
<match *>
    @type stdout
</match>