# This configuration for Chapter 5 to illustrate the use of the tag can control routing
# set Fluentd's configuration parameters
<system>
    Log_Level info
</system>

#### begin - tail basic file
<source>
  @type tail
  path ./Chapter5/basic-file.txt
  read_lines_limit 5
  tag basicFile
  pos_file ./Chapter5/basic-file-read.pos_file
  read_from_head true
  <parse>
    @type none
  </parse>
  @label labelPipeline
</source>
#### end - monitor_agent 1

#### begin - tail basic-file2
<source>
  @type tail
  path ./Chapter5/basic-file2.txt
  read_lines_limit 5
  tag basicFILE2
  pos_file ./Chapter5/basic-file-read2.pos_file
  read_from_head true
  <parse>
    @type json
  </parse>
  @label common
</source>
#### end - tail basic-file2

#### label pipeline with multiple stages and relabel
<label labelPipeline>
  <filter *>
    @type stdout
  </filter>

  #### begin - file out 1 
  <match *>
    @type copy
    <store>
      @type file
      path ./Chapter5/label-pipeline-file-output
      <buffer>
        delayed_commit_timeout 10
        flush_at_shutdown true
        chunk_limit_records 50
        flush_interval 15
        flush_mode interval
      </buffer>
      <format>
        @type out_file
        delimiter comma
        output_tag true
      </format> 
    </store>
    <store>
      @type relabel
      @label common
    </store>
  </match>
  #### end - file out 1

</label>
#### end label - labelPipeline

#### begin - file out 2 - for log events with the label common
<label common>

  #### eliminate log events where the message relates to the 
  <filter *>
    @type grep
    regexp1 message computer
  </filter>
  #### end of filter

  <match *>
      @type file
      path ./Chapter5/alt-file-output
      <buffer>
        delayed_commit_timeout 10
        flush_at_shutdown true
        chunk_limit_records 50
        flush_interval 5
        flush_mode interval
      </buffer>
      <format>
        @type out_file
        delimiter comma
        output_tag true
      </format>    
  </match>
  #### end - file out 2
</label>